common: &common
  username: allforgrit@gmail.com
  password: thisisgrit123
  dev_key: AI39si450DBlucd4m8HDkhYHeoj-MJAfuLECSE7wfIa2OcrPHgofPb0yJ2cS-w1i2tM3z69XFW8bkkfCL4DsglKXLqF1NHPLrw

test:
  <<: *common
development:
  <<: *common
production:
  <<: *common